# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

NUMB = int(input("Введите трехзначное число: "))
x = NUMB // 100
y = (NUMB % 100) // 10
z = NUMB - 100*x - 10*y
SUM = x + y + z
MUL = x*y*z
print (SUM)
print (MUL)
