# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

Xa = int(input("Введите абсциссу(x) точки A: "))
Ya = int(input("Введите ординату(y) точки A: "))
Xb = int(input("Введите абсциссу(x) точки B: "))
Yb = int(input("Введите ординату(y) точки B: "))
k = round((Ya - Yb)/(Xa-Xb), 1)
b = round (Ya - k*Xa, 1)
print(f"y = {k}*x {b}")

