#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.
import sys

try:
    L1 = str(input("Введите нижнюю границу: "))
    L2 = str(input("Введите верхнюю границу: "))
except:
    print ('Введите буквы')
    sys.exit(1)

if L1 == L2:
    print('Введены одинаковые буквы ')
    sys.exit(1)

M1_VAL = ord(L1) - 96
M2_VAL = ord(L2) - 96

print(f" {L1} - стоит на {M1_VAL} месте алфавита")
print(f" {L2} - стоит на {M2_VAL} месте алфавита")
print(f"Между введенными значениями находится {abs(M2_VAL - M1_VAL-1)} букв")
