# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

try:
    NUMB = int(input("Введите номер буквы: ")) + 96
    print(f" Вы ввели букву: {chr(NUMB)}")
except:
    print("Введите цифру!")