"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a >= b + c or b >= a + c or c >= a + b:
    print ('Такой треугольник не существует')
elif a == b and b == c:
    print ('Этот треугольник равносторонний.')
elif a == b or b == c or a == c:
    print ('Этот треугольник равнобедренный.')
else:
    print ('Этот треугольник разносторонний.')
