# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

NUMB = int(input('YEAR = '))

if NUMB % 400 == 0 or NUMB % 4 == 0 and NUMB % 100 != 0:
    print(f" {NUMB} - Год високосный")
else:
    print(f" {NUMB} - Год не високосный")

