"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

NUMB = int(input ("Введите натуральное число : "))
l = len(str(NUMB))
a = ''
for i in range(1,l+1):
    if NUMB >= 10:
        x = NUMB % 10
        NUMB = int((NUMB - x)/10)
        a = a + str(x)
    else:
        a = a + str(NUMB)
print(f'Число в обратном порядке - {a}')
