"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

m = int(input ("Введите число элементов ряда чисел : "))

SUM = 0
n = 0
for i in range (0,m):
    n += 1
    SUM += 1*(-0.5)**(n-1)

print(f'Сумма элементов этого ряда чисел - {SUM}')

'''Рекурсия'''

def SUM (m):
    if m > 1:
        return float(SUM(m-1)) + float(1*(-0.5)**(m-1))
    else:
        return 1

m = int(input ("Введите число элементов ряда чисел : "))
print(f'Сумма элементов этого ряда чисел - {SUM(m)}')