"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

from random import randint
NUMB = randint (0,100)
print (NUMB)
i = 1
while i <= 10:
    ANSWER = int(input('Отгадайте целое число от 0 до 100: '))
    if ANSWER == NUMB:
        print ('Вы отгадали!')
        break
    elif ANSWER > NUMB:
        print ('Сгенерированное число меньше названного Вами числа.')
        print()
    else:
        print ('Сгенерированное число больше названного Вами числа.')
        print()
    i += 1
    if i > 10:
        print(f'К сожалению вы не угадали. Загаданное число - {NUMB}')