"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

n = int(input ("Введите число n элементов ряда чисел : "))

SUM = 0
m = 1
for i in range (1, n+1):
    SUM += m
    m += 1
S = n*(n+1)/2
if S == SUM:
    print (' Формула 1+2+...+n = n(n+1)/2 работает!')
else:
    print(' Формула 1+2+...+n = n(n+1)/2 не работает!')

'Рекурсия'

def SUM(n):
    if n > 1:
        return n + SUM(n-1)
    else:
        return 1
n = int(input ("Введите число n элементов ряда чисел : "))
S = n * (n + 1) / 2
if S == SUM(n):
    print(' Формула 1+2+...+n = n(n+1)/2 работает!')
else:
    print(' Формула 1+2+...+n = n(n+1)/2 не работает!')
