# 4.	Определить, какое число в массиве встречается чаще всего.

L = [4, 3, 4, 2, 4, 5, 5, 6, 4, 10, 8, 4]

MAX_N = []
for i in L:
    MAX_N.append(L.count(i))
k = max(MAX_N)
j = MAX_N.index(k)
print(f' Число {L[j]} - встречается наиболее часто - {k} раз')
