# 5.	В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию (индекс) в массиве.

L = [12, 100, -5, 50, -20, 2, 30, -25, 10, 8, -11]
M = []
for i in L:
    if i < 0:
        M.append(i)
print(
    f' Максимальный отрицательный элемент - {max(M)} c позицией в массиве - {L.index(max(M))}')
