"""
7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""

L = [25, -5, 10, -9, 15, 100, 25]
L = sorted(L)
print(f'Два наименьших значения - {L[0]}, {L[1]}')


# 2-й Способ

L = [25, -5, 10, -9, 15, 100, 25]
M = []
# Сортировка

for j in range(len(L)):
    MIN_L = L[0]
    for i in L:
        if i < MIN_L:
            MIN_L = i
    M.append(MIN_L)
    del L[L.index(MIN_L)]

print(f'Два наименьших значения - {M[0]}, {M[1]}')
